LoadModule advertise_module modules/mod_advertise.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so


<VirtualHost 10.0.0.101:5050>
		<Directory />
		Order deny,allow
		Deny from all
		Allow from 10.0.0
		</Directory>
		<Location /mc>
		SetHandler mod_cluster-manager
		Order deny,allow
		Deny from all
		Allow from 10.0.0
		</Location>
</VirtualHost>

<VirtualHost 10.0.0.101:6060>
		<Directory />
		Order deny,allow
		Deny from all
		Allow from 10.0.0
		</Directory>
		ServerAdvertise on http://10.0.0.101:6060
		EnableMCPMReceive
</VirtualHost>
