# Regular messages
modcluster.advertise.start=Listening to proxy advertisements on {0}:{1}
modcluster.context.disable=Undeploy context [{0}] from host [{1}]
modcluster.context.enable=Deploy context [{0}] to host [{1}]
modcluster.context.start=Start context [{0}] in host [{1}]
modcluster.context.stop=Stop context [{0}] in host [{1}]
modcluster.deprecated={0} is deprecated; use {1} instead
modcluster.engine.config=Sending configuration for engine [{0}]
modcluster.engine.removeCrashed=Removing jvm route [{0}] from proxy [{1}] on behalf of crashed member: {2}
modcluster.engine.status=Check status for engine [{0}]
modcluster.engine.stop=Stop all web applications for engine [{0}]
modcluster.request=Sending command [{0}] to proxy [{1}]
modcluster.server.init=Initializing mod_cluster version {0}
modcluster.server.start=Received server start event
modcluster.server.stop=Received server stop event
modcluster.shutdown=Received shutdown event
modcluster.singleton.ignorestop=Ignoring call to stopOldMaster for domain [{0}] as we are in domain [{1}]
modcluster.detect.jvmRoute=Engine [{0}] will use jvmRoute: {1}
modcluster.detect.connectorAddress=Engine [{0}] connector will use address: {1}
modcluster.drain.requests=All pending requests drained from context [{0}] in {1,number,#.#} seconds
modcluster.drain.requests.timeout=Failed to drain pending requests from context [{0}] within specified timeout: {1} seconds
modcluster.drain.requests.wait=Waiting to drain {1} sessions from context [{0}]
modcluster.drain.sessions=All active sessions drained from context [{0}] in {1,number,#.#} seconds
modcluster.drain.sessions.timeout=Failed to drain active sessions from context [{0}] within specified timeout: {1} seconds
modcluster.drain.sessions.wait=Waiting to drain {1} active sessions from context [{0}]

# Error messages
modcluster.error.addressJvmRoute=Error connecting to proxy to determine Engine.JVMRoute or Connector.address
modcluster.error.context.notfound=Host [{0}] does not contain a context with path [{1}]
modcluster.error.discovery.add=Failure notifying master of added proxy [{0}]
modcluster.error.discovery.remove=Failure notifying master of removed proxy [{0}]
modcluster.error.drm=Error updating DRM
modcluster.error.host.invalid=[{0}] is not a valid host
modcluster.error.host.notfound=Server does not contain host [{0}]
modcluster.error.io=IO error sending command {0} to proxy {1}
modcluster.error.jmxRegister=Error during JMX registration
modcluster.error.jmxUnregister=Error during JMX unregistration
modcluster.error.noproxy=No proxy list or URL configured, advertise disabled and no localhost available; connect connect to mod_cluster
modcluster.error.nonPositiveAttribute=Invalid {0} specified [{1}] - must be a positive number
modcluster.error.nullAttribute=Value for attribute {0} cannot be null
modcluster.error.other=Error [{2}: {3}: {4}] sending command {0} to proxy {1}, configuration will be reset
modcluster.error.iae.null=[{0}] is null
modcluster.error.iae.invalid=Invalid value [{0}] for [{1}]
modcluster.error.parse=Error parsing response header for command {0}
modcluster.error.rpc.known=Call to [{0}] received throwable from [{1}]
modcluster.error.rpc.noresp=No valid response to RPC [{0}]
modcluster.error.rpc.unknown=Call to [{0}] received throwable from unknown server
modcluster.error.rpc.unexpected=Unexpected response [{0}] to RPC [{1}]
modcluster.error.startListener=Error starting advertise listener
modcluster.error.status.complete=Caught exception advising cluster of status update completion
modcluster.error.status.unsupported=status() should not be invoked on ClusteredMCMPHandler
modcluster.error.stopListener=Error stopping advertise listener
modcluster.error.stopOldMaster=Call to stopOldMaster failed; new master singleton will not start
modcluster.error.syntax=Unrecoverable syntax error [{2}: {3}] sending command {0} to proxy {1}