1 - Do the maven magic
  See http://www.jboss.org/community/wiki/MavenReleaseProcess
   mvn release:clean release:prepare release:perform
2 - Once done go to ../build/unix edit package.list add something like:
mod_cluster|1.0.0.GA|2.2.11|ssl:v:0.9.8k|zlib:v:1.2.3|jk:v:1.2.27|iconv:v:1.11|
expat:v:1.95.8|cluster:t:mod_cluster/1.0.0.GA
    commit it, with message like GA builds.
3 - Wait for hudson it should build all the bundle.
4 - go to https://cms.labs.jboss.com/prod/forge/portal-content/default/members/jbossweb
    add the bundles. update changelog.html and project.xml
5 - mail thecore@redhat.com, mod_cluster-dev@lists.jboss.org
    with a text like:
    bla bla for the release.
mod_cluster is a new httpd-based load balancer for use with JBoss AS, JBoss Web, and Tomcat.

Get it here:
http://www.jboss.org/mod_cluster/downloads/latest/

Change log:
http://www.jboss.org/mod_cluster/changelog.html
